# Step by Step advanced Python Pandas features with data cleaning projects

#### 1. Data Type and Conversions
#### 2. Select Columns by data types
#### 2. Useful accessor methods for certain data types
#### 3. Combining data frames
#### 4. Reshaping data frames
#### 5. Demo on Data Cleaning Projects

In [55]:
import pandas as pd

In [4]:
from IPython.core.display import display, HTML
display(HTML("<style>.container {width:100% !important;}</style>"))

In [56]:
invoices = pd.read_csv('https://raw.githubusercontent.com/FBosler/you-datascientist/master/invoices.csv')

In [57]:
invoices.head()
invoices.dtypes
invoices['Type of Meal'].value_counts()
invoices.dtypes

Order Id              object
Date                  object
Meal Id               object
Company Id            object
Date of Meal          object
Participants          object
Meal Price           float64
Type of Meal          object
Heroes Adjustment       bool
dtype: object

## Data Type and Conversions

There are 7 data types:-
- __object__ : This data type is used for strings (i.e., sequences of characters)
- __int64__ : Used for integers (whole numbers, no decimals)
- __float64__ : Used for floating-point numbers (i.e., figures with decimals/fractions)
- __bool__ : Used for values that can only be True/False
- __datetime64__ : Used for date and time values
- __timedelta__ : Used to represent the difference between datetimes
- __category__ : Used for values that take one out of a limited number of available options (categories donâ€™t have to, but can have explicit ordering)

# Converting data types

## There are two standard ways of converting pandas data types:

- <column> .astype( <desired type>)
- conversion helper functions, like pd.to_numeric or pd.to_datetime

##  <column> .astype( <desired type>)

In [58]:
invoices['Date'] = invoices['Date'].astype('datetime64')
invoices['Type of Meal'] = invoices['Type of Meal'].astype('category')
invoices['Meal Price'] = invoices['Meal Price'].astype('int64')
invoices.dtypes

Order Id                     object
Date                 datetime64[ns]
Meal Id                      object
Company Id                   object
Date of Meal                 object
Participants                 object
Meal Price                    int64
Type of Meal               category
Heroes Adjustment              bool
dtype: object

In [28]:
invoices.select_dtypes(include = 'category').head()

  Type of Meal
0    Breakfast
1       Dinner
2        Lunch
3       Dinner
4        Lunch

##  Conversion helper functions, like pd.to_numeric or pd.to_datetime

### There are three pd.to_<some_type> functions, but for me, only two of them come up frequently:

- pd.to_numeric()
- pd.to_datetime()
- pd.to_timedelta()

### Handling using __pd.to_numeric()__

In [60]:
invoices.loc[45612,'Meal Price'] = 'I am here'
invoices.loc[45620,'Meal Price'] = 'Me too'

In [43]:
invoices['Meal Price'].apply(lambda x:type(x)).value_counts()

<class 'int'>    50015
<class 'str'>        2
Name: Meal Price, dtype: int64

In [49]:
invoices['Meal Price'][invoices['Meal Price'].apply(lambda x:isinstance(x,str))]

45612    I am here
45620       Me too
Name: Meal Price, dtype: object

In [61]:
invoices['Meal Price'] = pd.to_numeric(invoices['Meal Price'],errors = 'coerce')
invoices1 = invoices[invoices['Meal Price'].isnull()]
invoices1

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
45612,SJA1F92KXWZDH398,2017-02-26,OOW0UEXQY5RMPPZ8,ICNGUMLKEB27T1P3,2017-03-02 20:00:00+01:00,['Betty Stroud'],NaN,Dinner,False
45620,2DKPL6A229CN4WH3,2014-05-22,JH8G8O5LQEUF7U3W,OJKDXPQQXYUOGGJB,2014-05-20 20:00:00+02:00,['Alex Ellis' 'Angela Aguirre'],NaN,Dinner,False

In [65]:
invoices['Meal Price']=invoices['Meal Price'].fillna(invoices['Meal Price'].median())
invoices['Meal Price'].astype(int)

0        469
1         22
2        314
3        438
4        690
        ...
50012      9
50013     25
50014    160
50015    497
50016    365
Name: Meal Price, Length: 50017, dtype: int32

### Handling pd.to_datetime(). Check [Link](https://www.programiz.com/python-programming/datetime/strftime#format-code) to know the list of all posible date format.

In [66]:
print(pd.to_datetime('2019-8-1'))
print(pd.to_datetime('Aug, 1 2019'))
print(pd.to_datetime('20190108'))

2019-08-01 00:00:00
2019-08-01 00:00:00
2019-01-08 00:00:00

In [67]:
pd.to_datetime('20190108',format = '%Y%d%m')

Timestamp('2019-08-01 00:00:00')

In [68]:
pd.to_datetime('yonn 20190108',format = '%Y%d%m',exact = False)

Timestamp('2019-08-01 00:00:00')

### Useful accessor methods for certain data types

There are three different accessors:-

- __dt__
- __str__
- __cat__

### Convert to date

In [69]:
invoices['Date'].dt.date

0        2016-05-27
1        2018-09-27
2        2014-08-24
3        2014-04-12
4        2015-07-28
            ...
50012    2017-09-20
50013    2018-03-19
50014    2017-09-21
50015    2018-01-28
50016    2017-09-06
Name: Date, Length: 50017, dtype: object

### Convert to Year

In [70]:
invoices['Date'].dt.year

0        2016
1        2018
2        2014
3        2014
4        2015
         ...
50012    2017
50013    2018
50014    2017
50015    2018
50016    2017
Name: Date, Length: 50017, dtype: int64

## Convert to day

In [71]:
invoices['Date'].dt.day

0        27
1        27
2        24
3        12
4        28
         ..
50012    20
50013    19
50014    21
50015    28
50016     6
Name: Date, Length: 50017, dtype: int64

## Convert to Weekday

In [72]:
invoices['Date'].dt.day_name()

0           Friday
1         Thursday
2           Sunday
3         Saturday
4          Tuesday
           ...
50012    Wednesday
50013       Monday
50014     Thursday
50015       Sunday
50016    Wednesday
Name: Date, Length: 50017, dtype: object

## Convert to Month name

In [73]:
invoices['Date'].dt.month_name()

0              May
1        September
2           August
3            April
4             July
           ...
50012    September
50013        March
50014    September
50015      January
50016    September
Name: Date, Length: 50017, dtype: object

## Convert to Day of the month

In [75]:
invoices['Date'].dt.days_in_month

0        31
1        30
2        31
3        30
4        31
         ..
50012    30
50013    31
50014    30
50015    31
50016    30
Name: Date, Length: 50017, dtype: int64

- __nanosecond__,__microsecond__,__second__,__minute__,__hour__ ,__day__, __week__, __month__, __quarter__, __year__ gets the integer of the corresponding frequency.

- __is_leap_year__, __is_month_start__, __is_month_end__, __is_quarter_start__, __is_quarter_end__, __is_year_start__, __is_year_end__ returns True or False

In [77]:
invoices[invoices['Date'].dt.is_month_start]

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
143,OXX1WA2USIYH69SU,2018-09-01,FX68L7JKDE58ZKS1,PQ79N68UEQ9FFCPU,2018-09-02 14:00:00+02:00,['Monica Espinoza' 'Ann Vitt'],124.0,Lunch,False
217,X546I8JFNVJFE7FH,2017-10-01,G2UDNGRTBYGIS90Z,MR6NETSKD2PSN54L,2017-09-26 07:00:00+02:00,['Martin Riley' 'Jane Bruce' 'Rosa Parramore'],409.0,Breakfast,False
223,2UDNOCM41XE38JXR,2014-10-01,4RRVQGEPPDEDYPIZ,MR6NETSKD2PSN54L,2014-10-01 08:00:00+02:00,['Martin Riley' 'Earl Sorrentino'],311.0,Breakfast,False
239,SS6TLV5CW0888BC4,2015-12-01,RZK62CIZ31ZJ5B0K,PYAQ341Y4240ACP4,2015-11-29 12:00:00+01:00,['Ron Pignone'],253.0,Lunch,False
265,ASDP640M48CTNWCV,2016-02-01,0FBMPOWAQ9SQHOIS,4VVOCC6ELGQAOZ7T,2016-02-02 07:00:00+01:00,['Edward Young' 'Clifford Hardman' 'David Leun...,111.0,Breakfast,False
...,...,...,...,...,...,...,...,...,...
49903,6OGZBDGSOO1BIHC9,2014-09-01,5DO61RK0BX3Y3Y4C,PLGXGQY1FMR95OBC,2014-08-29 14:00:00+02:00,['Theodore Garrison'],101.0,Lunch,False
49914,8F0VTBD1UBIT8IWL,2017-12-01,2FSMDV5KMJ0USX4H,8YOY0UK6SVPKGWDV,2017-11-28 21:00:00+01:00,['Justin East' 'Hortense Strauss'],610.0,Dinner,False
49931,P3D63IBCXDVSBMGE,2017-09-01,CY5W155NLXY6V9CU,DNAC0XNVYCD3J62R,2017-09-05 09:00:00+02:00,['Robyn Price'],459.0,Breakfast,False
49960,HIHM2Y93IZTCLXZZ,2017-01-01,18JH0E28KFW0BZ7O,41AQ4K1NC4FVCGKJ,2017-01-02 14:00:00+01:00,['Samuel Blum' 'Kenneth Desilva'],593.0,Lunch,False
49999,JOPTZ9VYV1RWPTW7,2018-02-01,I5EXQPTV5PK8PC3C,5K17HYJQ6JG6UFU0,2018-01-29 13:00:00+01:00,['Arleen Williams'],563.0,Lunch,False

In [78]:
invoices['Date'].dt.to_pydatetime()

array([datetime.datetime(2016, 5, 27, 0, 0),
       datetime.datetime(2018, 9, 27, 0, 0),
       datetime.datetime(2014, 8, 24, 0, 0), ...,
       datetime.datetime(2017, 9, 21, 0, 0),
       datetime.datetime(2018, 1, 28, 0, 0),
       datetime.datetime(2017, 9, 6, 0, 0)], dtype=object)

### Available periods are W, M, Q, and Y, which converts the dates into periods

In [79]:
invoices['Date'].dt.to_period('Q')

0        2016Q2
1        2018Q3
2        2014Q3
3        2014Q2
4        2015Q3
          ...
50012    2017Q3
50013    2018Q1
50014    2017Q3
50015    2018Q1
50016    2017Q3
Name: Date, Length: 50017, dtype: period[Q-DEC]

### Accessor â€” str

### lower() / upper()/ title () to manage capitalization of strings

In [82]:
invoices['Type of Meal'].str.title()

0        Breakfast
1           Dinner
2            Lunch
3           Dinner
4            Lunch
           ...
50012    Breakfast
50013    Breakfast
50014       Dinner
50015       Dinner
50016        Lunch
Name: Type of Meal, Length: 50017, dtype: object

In [83]:
invoices['Type of Meal'].str.ljust(width = 15)

0        Breakfast
1        Dinner
2        Lunch
3        Dinner
4        Lunch
              ...
50012    Breakfast
50013    Breakfast
50014    Dinner
50015    Dinner
50016    Lunch
Name: Type of Meal, Length: 50017, dtype: object

In [84]:
invoices['Type of Meal'].str.rjust(width = 15)

0              Breakfast
1                 Dinner
2                  Lunch
3                 Dinner
4                  Lunch
              ...
50012          Breakfast
50013          Breakfast
50014             Dinner
50015             Dinner
50016              Lunch
Name: Type of Meal, Length: 50017, dtype: object

In [85]:
invoices['Type of Meal'].str.center(width = 15)

0           Breakfast
1             Dinner
2             Lunch
3             Dinner
4             Lunch
              ...
50012       Breakfast
50013       Breakfast
50014         Dinner
50015         Dinner
50016         Lunch
Name: Type of Meal, Length: 50017, dtype: object

In [86]:
invoices['Type of Meal'].str.zfill(width = 15)

0        000000Breakfast
1        000000000Dinner
2        0000000000Lunch
3        000000000Dinner
4        0000000000Lunch
              ...
50012    000000Breakfast
50013    000000Breakfast
50014    000000000Dinner
50015    000000000Dinner
50016    0000000000Lunch
Name: Type of Meal, Length: 50017, dtype: object

### startswith(<substring>), endswith(<substring>), contains(<substring>) checks for the presence of a substring

In [88]:
invoices[invoices['Type of Meal'].str.endswith('ast')]

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
7,FM608JK1N01BPUQN,2014-05-08,E8WJZ1FOSKZD2MJN,36MFTZOYMTAJP1RK,2014-05-07 09:00:00+02:00,['Amanda Knowles' 'Cheryl Feaster' 'Ginger Hoa...,320.0,Breakfast,False
11,8RIGCF74GUEQHQEE,2018-07-23,5XK0KTFTD6OAP9ZP,36MFTZOYMTAJP1RK,2018-07-27 08:00:00+02:00,['Amanda Knowles'],210.0,Breakfast,False
12,TH60C9D8TPYS7DGG,2016-12-15,KDSMP2VJ22HNEPYF,36MFTZOYMTAJP1RK,2016-12-13 08:00:00+01:00,['Cheryl Feaster' 'Bret Adams' 'Ginger Hoagland'],755.0,Breakfast,False
17,KNF3E3QTOQ22J269,2018-06-20,737T2U7604ABDFDF,36MFTZOYMTAJP1RK,2018-06-15 07:00:00+02:00,['Glenn Gould' 'Cheryl Feaster' 'Ginger Hoagla...,475.0,Breakfast,False
...,...,...,...,...,...,...,...,...,...
50008,UHIE76EGIC2KFP34,2016-08-06,BFLY4LHHUI5OIREM,FC1LJXHNH2883N3Y,2016-08-08 08:00:00+02:00,['Jerry Nelson'],164.0,Breakfast,False
50009,FWH3N8N5ARW53BE6,2016-03-17,WHVI4J3J388I8I4B,FC1LJXHNH2883N3Y,2016-03-12 09:00:00+01:00,['Jon Ponce' 'Alice Allen'],523.0,Breakfast,False
50011,81J2RM0YM63VAT0K,2018-06-03,HNXSJZQ120WGAWZP,E4K99D4JR9E40VE1,2018-06-03 07:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],598.0,Breakfast,False
50012,4OMS8ZSA0UX8LHWI,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],9.0,Breakfast,False
50013,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],25.0,Breakfast,False

### swapcase(), repeat(times) for kicks and giggles

In [89]:
invoices['Type of Meal'].str.swapcase()

0        bREAKFAST
1           dINNER
2            lUNCH
3           dINNER
4            lUNCH
           ...
50012    bREAKFAST
50013    bREAKFAST
50014       dINNER
50015       dINNER
50016        lUNCH
Name: Type of Meal, Length: 50017, dtype: object

In [90]:
invoices['Type of Meal'].str.repeat(2)

0        BreakfastBreakfast
1              DinnerDinner
2                LunchLunch
3              DinnerDinner
4                LunchLunch
                ...
50012    BreakfastBreakfast
50013    BreakfastBreakfast
50014          DinnerDinner
50015          DinnerDinner
50016            LunchLunch
Name: Type of Meal, Length: 50017, dtype: object

### Accessor â€” cat

In [91]:
invoices['Type of Meal'].cat.categories

Index(['Breakfast', 'Dinner', 'Lunch'], dtype='object')

### Codes for quick conversion of the category into its numerical representation

In [92]:
invoices['Type of Meal'].cat.codes

0        0
1        1
2        2
3        1
4        2
        ..
50012    0
50013    0
50014    1
50015    1
50016    2
Length: 50017, dtype: int8

### reorder_categories to change the existing order of the categories

In [94]:
invoices['Type of Meal'].cat.reorder_categories(
    ['Lunch','Breakfast','Dinner']
)

0        Breakfast
1           Dinner
2            Lunch
3           Dinner
4            Lunch
           ...
50012    Breakfast
50013    Breakfast
50014       Dinner
50015       Dinner
50016        Lunch
Name: Type of Meal, Length: 50017, dtype: category
Categories (3, object): [Lunch, Breakfast, Dinner]

## Combining DataFrames (Vertical Stacking) <img src="files/VS.png">

In [96]:
invoices['Date'].dt.year.value_counts().sort_index()

2014    10069
2015    10039
2016     9857
2017     9937
2018    10115
Name: Date, dtype: int64

In [98]:
y_2014 = invoices[invoices['Date'].dt.year == 2014].copy()
y_2015 = invoices[invoices['Date'].dt.year == 2015].copy()
y_2016 = invoices[invoices['Date'].dt.year == 2016].copy()
y_2017 = invoices[invoices['Date'].dt.year == 2017].copy()
y_2018 = invoices[invoices['Date'].dt.year == 2018].copy()

In [100]:
pd.concat([y_2014,y_2015,y_2016,y_2017,y_2018])

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
5,AT0R4DFYYAFOC88Q,2014-07-21,W48JPR1UYWJ18NC6,LJKS5NK6788CYMUU,2014-07-17 20:00:00+02:00,['David Bishop' 'Susan Guerrero' 'Karen Stanse...,181.0,Dinner,False
6,2DDN2LHS7G85GKPQ,2014-04-29,1MKLAKBOE3SP7YUL,LJKS5NK6788CYMUU,2014-04-30 21:00:00+02:00,['Susan Guerrero' 'David Bishop'],14.0,Dinner,False
7,FM608JK1N01BPUQN,2014-05-08,E8WJZ1FOSKZD2MJN,36MFTZOYMTAJP1RK,2014-05-07 09:00:00+02:00,['Amanda Knowles' 'Cheryl Feaster' 'Ginger Hoa...,320.0,Breakfast,False
...,...,...,...,...,...,...,...,...,...
49991,CGPOTR0XW6FDEQQ1,2018-12-24,8K07A0E1NNRYG9OG,5K17HYJQ6JG6UFU0,2018-12-24 07:00:00+01:00,['Michelle Lachiatto'],640.0,Breakfast,False
49999,JOPTZ9VYV1RWPTW7,2018-02-01,I5EXQPTV5PK8PC3C,5K17HYJQ6JG6UFU0,2018-01-29 13:00:00+01:00,['Arleen Williams'],563.0,Lunch,False
50011,81J2RM0YM63VAT0K,2018-06-03,HNXSJZQ120WGAWZP,E4K99D4JR9E40VE1,2018-06-03 07:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],598.0,Breakfast,False
50013,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],25.0,Breakfast,False
50015,QHEUIYNC0XQX7GDR,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],497.0,Dinner,False

In [101]:
pd.concat([y_2014,y_2015,y_2016,y_2017,y_2018],keys = [14,15,16,17,18],names = ['year','origninal index'])

                              Order Id       Date           Meal Id  \
year origninal index
14   2                041ORQM5OIHTIU6L 2014-08-24  E4UJLQNCI16UX5CS
     3                YT796QI18WNGZ7ZJ 2014-04-12  C9SDFHF7553BE247
     5                AT0R4DFYYAFOC88Q 2014-07-21  W48JPR1UYWJ18NC6
     6                2DDN2LHS7G85GKPQ 2014-04-29  1MKLAKBOE3SP7YUL
     7                FM608JK1N01BPUQN 2014-05-08  E8WJZ1FOSKZD2MJN
...                                ...        ...               ...
18   49991            CGPOTR0XW6FDEQQ1 2018-12-24  8K07A0E1NNRYG9OG
     49999            JOPTZ9VYV1RWPTW7 2018-02-01  I5EXQPTV5PK8PC3C
     50011            81J2RM0YM63VAT0K 2018-06-03  HNXSJZQ120WGAWZP
     50013            RR0VKJN8V0KHNKGG 2018-03-19  22EX9VZSJKHP4AIP
     50015            QHEUIYNC0XQX7GDR 2018-01-28  4U0VH2TGQL30X23X

                            Company Id               Date of Meal  \
year origninal index
14   2                LJKS5NK6788CYMUU  2014-08-23 14:00:00+02:00
     3                LJKS5NK6788CYMUU  2014-04-07 21:00:00+02:00
     5                LJKS5NK6788CYMUU  2014-07-17 20:00:00+02:00
     6                LJKS5NK6788CYMUU  2014-04-30 21:00:00+02:00
     7                36MFTZOYMTAJP1RK  2014-05-07 09:00:00+02:00
...                                ...                        ...
18   49991            5K17HYJQ6JG6UFU0  2018-12-24 07:00:00+01:00
     49999            5K17HYJQ6JG6UFU0  2018-01-29 13:00:00+01:00
     50011            E4K99D4JR9E40VE1  2018-06-03 07:00:00+02:00
     50013            E4K99D4JR9E40VE1  2018-03-18 09:00:00+01:00
     50015            E4K99D4JR9E40VE1  2018-02-01 21:00:00+01:00

                                                           Participants  \
year origninal index
14   2                                               ['Karen Stansell']
     3                                                 ['Addie Patino']
     5                ['David Bishop' 'Susan Guerrero' 'Karen Stanse...
     6                                ['Susan Guerrero' 'David Bishop']
     7                ['Amanda Knowles' 'Cheryl Feaster' 'Ginger Hoa...
...                                                                 ...
18   49991                                       ['Michelle Lachiatto']
     49999                                          ['Arleen Williams']
     50011                           ['Chester Mortimer' 'Robin Ramos']
     50013                           ['Robin Ramos' 'Chester Mortimer']
     50015                           ['Chester Mortimer' 'Robin Ramos']

                      Meal Price Type of Meal  Heroes Adjustment
year origninal index
14   2                     314.0        Lunch              False
     3                     438.0       Dinner              False
     5                     181.0       Dinner              False
     6                      14.0       Dinner              False
     7                     320.0    Breakfast              False
...                          ...          ...                ...
18   49991                 640.0    Breakfast              False
     49999                 563.0        Lunch              False
     50011                 598.0    Breakfast              False
     50013                  25.0    Breakfast              False
     50015                 497.0       Dinner              False

[50017 rows x 9 columns]

Horizontal Stacking  <img src="files/HS.png">

In [102]:
pd.concat([y_2014,y_2015,y_2016,y_2017,y_2018],axis = 1)

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Order Id,...,Heroes Adjustment,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False,NaN,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False,NaN,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6YLROQT27B6HRF4E,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50012,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50013,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],25.0,Breakfast,False
50014,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50015,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,QHEUIYNC0XQX7GDR,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],497.0,Dinner,False
50016,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Merging â€” Load and Inspect new data

In [103]:
# Load some additional Data
order_data = pd.read_csv('https://raw.githubusercontent.com/FBosler/you-datascientist/master/order_leads.csv', parse_dates=[3])
# Note the parse_dates? We need this to have consistent types with invoices, otherwise the subsequent merges would throw errors
sales_team = pd.read_csv('https://raw.githubusercontent.com/FBosler/you-datascientist/master/sales_team.csv')

In [104]:
order_data.head()

,Order Id,Company Id,Company Name,Date,Order Value,Converted
0,80EYLOKP9E762WKG,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2017-02-18,4875,1
1,TLEXR1HZWTUTBHPB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-30,8425,0
2,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0
3,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2018-09-27,343,0
4,5T4LGH4XGBWOD49Z,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-01-14,983,0

In [ ]:
sales_team.head()

In [105]:
invoices

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False
...,...,...,...,...,...,...,...,...,...
50012,4OMS8ZSA0UX8LHWI,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],9.0,Breakfast,False
50013,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],25.0,Breakfast,False
50014,STJ6QJC30WPRM93H,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 21:00:00+02:00,['Robin Ramos'],160.0,Dinner,False
50015,QHEUIYNC0XQX7GDR,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],497.0,Dinner,False
50016,NKHFWT5I2J9LPAPG,2017-09-06,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],365.0,Lunch,False

In [107]:
pd.merge(order_data,invoices, on = 'Order Id')

,Order Id,Company Id_x,Company Name,Date_x,Order Value,Converted,Date_y,Meal Id,Company Id_y,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2018-09-27,343,0,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2014-08-24,4185,0,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2014-04-12,5839,0,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-28,8841,0,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50012,4OMS8ZSA0UX8LHWI,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-20,110,0,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],9.0,Breakfast,False
50013,RR0VKJN8V0KHNKGG,E4K99D4JR9E40VE1,Fierce Productivity,2018-03-19,356,0,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],25.0,Breakfast,False
50014,STJ6QJC30WPRM93H,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-21,2228,1,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 21:00:00+02:00,['Robin Ramos'],160.0,Dinner,False
50015,QHEUIYNC0XQX7GDR,E4K99D4JR9E40VE1,Fierce Productivity,2018-01-28,8869,0,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],497.0,Dinner,False
50016,NKHFWT5I2J9LPAPG,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-06,5138,0,2017-09-06,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],365.0,Lunch,False

In [114]:
pd.merge(order_data,invoices.rename(columns = {'Order Id' : 'New id'}), left_on = 'Order Id',right_on = 'New id', how = 'left')

,Order Id,Company Id_x,Company Name,Date_x,Order Value,Converted,New id,Date_y,Meal Id,Company Id_y,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,80EYLOKP9E762WKG,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2017-02-18,4875,1,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TLEXR1HZWTUTBHPB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-30,8425,0,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
3,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2018-09-27,343,0,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
4,5T4LGH4XGBWOD49Z,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-01-14,983,0,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,4MFHIAQKH0HCACJM,E4K99D4JR9E40VE1,Fierce Productivity,2015-07-25,4851,0,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99996,K1UP23P8SIY1YION,E4K99D4JR9E40VE1,Fierce Productivity,2015-08-24,7868,0,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99997,NKHFWT5I2J9LPAPG,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-06,5138,0,NKHFWT5I2J9LPAPG,2017-09-06,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],365.0,Lunch,False
99998,OF79M3H9C44UM6PO,E4K99D4JR9E40VE1,Fierce Productivity,2015-10-29,2036,0,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99999,EHN2QR78K2RX0FQ9,E4K99D4JR9E40VE1,Fierce Productivity,2015-03-07,7183,0,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Lookup dataframe

In [119]:
lookup = sales_team.set_index('Company Name')['Sales Rep']
order_data['Sales Rep'] = order_data['Company Name'].map(lookup)
order_data

,Order Id,Company Id,Company Name,Date,Order Value,Converted,Sales Rep
0,80EYLOKP9E762WKG,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2017-02-18,4875,1,Jessie Mcallister
1,TLEXR1HZWTUTBHPB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-30,8425,0,Jessie Mcallister
2,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0,Jessie Mcallister
3,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2018-09-27,343,0,Jessie Mcallister
4,5T4LGH4XGBWOD49Z,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-01-14,983,0,Jessie Mcallister
...,...,...,...,...,...,...,...
99995,4MFHIAQKH0HCACJM,E4K99D4JR9E40VE1,Fierce Productivity,2015-07-25,4851,0,Hazel Dickerson
99996,K1UP23P8SIY1YION,E4K99D4JR9E40VE1,Fierce Productivity,2015-08-24,7868,0,Hazel Dickerson
99997,NKHFWT5I2J9LPAPG,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-06,5138,0,Hazel Dickerson
99998,OF79M3H9C44UM6PO,E4K99D4JR9E40VE1,Fierce Productivity,2015-10-29,2036,0,Hazel Dickerson
99999,EHN2QR78K2RX0FQ9,E4K99D4JR9E40VE1,Fierce Productivity,2015-03-07,7183,0,Hazel Dickerson

In [116]:
order_data

,Order Id,Company Id,Company Name,Date,Order Value,Converted
0,80EYLOKP9E762WKG,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2017-02-18,4875,1
1,TLEXR1HZWTUTBHPB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-30,8425,0
2,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0
3,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2018-09-27,343,0
4,5T4LGH4XGBWOD49Z,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-01-14,983,0
...,...,...,...,...,...,...
99995,4MFHIAQKH0HCACJM,E4K99D4JR9E40VE1,Fierce Productivity,2015-07-25,4851,0
99996,K1UP23P8SIY1YION,E4K99D4JR9E40VE1,Fierce Productivity,2015-08-24,7868,0
99997,NKHFWT5I2J9LPAPG,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-06,5138,0
99998,OF79M3H9C44UM6PO,E4K99D4JR9E40VE1,Fierce Productivity,2015-10-29,2036,0
99999,EHN2QR78K2RX0FQ9,E4K99D4JR9E40VE1,Fierce Productivity,2015-03-07,7183,0

### Reshaping DataFrames (melt, pivot, transpose, stack, unstack)

In [121]:
invoices.head(7).T

,0,1,2,3,4,5,6
Order Id,839FKFW2LLX4LMBB,97OX39BGVMHODLJM,041ORQM5OIHTIU6L,YT796QI18WNGZ7ZJ,6YLROQT27B6HRF4E,AT0R4DFYYAFOC88Q,2DDN2LHS7G85GKPQ
Date,2016-05-27 00:00:00,2018-09-27 00:00:00,2014-08-24 00:00:00,2014-04-12 00:00:00,2015-07-28 00:00:00,2014-07-21 00:00:00,2014-04-29 00:00:00
Meal Id,INBUX904GIHI8YBD,J0MMOOPP709DIDIE,E4UJLQNCI16UX5CS,C9SDFHF7553BE247,48EQXS6IHYNZDDZ5,W48JPR1UYWJ18NC6,1MKLAKBOE3SP7YUL
Company Id,LJKS5NK6788CYMUU,LJKS5NK6788CYMUU,LJKS5NK6788CYMUU,LJKS5NK6788CYMUU,LJKS5NK6788CYMUU,LJKS5NK6788CYMUU,LJKS5NK6788CYMUU
Date of Meal,2016-05-31 07:00:00+02:00,2018-10-01 20:00:00+02:00,2014-08-23 14:00:00+02:00,2014-04-07 21:00:00+02:00,2015-07-27 14:00:00+02:00,2014-07-17 20:00:00+02:00,2014-04-30 21:00:00+02:00
Participants,['David Bishop'],['David Bishop'],['Karen Stansell'],['Addie Patino'],['Addie Patino' 'Susan Guerrero'],['David Bishop' 'Susan Guerrero' 'Karen Stanse...,['Susan Guerrero' 'David Bishop']
Meal Price,469,22,314,438,690,181,14
Type of Meal,Breakfast,Dinner,Lunch,Dinner,Lunch,Dinner,Dinner
Heroes Adjustment,False,False,False,False,False,False,False

In [124]:
melt_exp = pd.merge(
    invoices,
    pd.get_dummies(invoices['Type of Meal']).mul(invoices['Meal Price'].values,axis = 0),
    left_index = True,
    right_index = True
                  )
melt_exp

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment,Breakfast,Dinner,Lunch
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False,469.0,0.0,0.0
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False,0.0,22.0,0.0
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False,0.0,0.0,314.0
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False,0.0,438.0,0.0
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False,0.0,0.0,690.0
...,...,...,...,...,...,...,...,...,...,...,...,...
50012,4OMS8ZSA0UX8LHWI,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],9.0,Breakfast,False,9.0,0.0,0.0
50013,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],25.0,Breakfast,False,25.0,0.0,0.0
50014,STJ6QJC30WPRM93H,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 21:00:00+02:00,['Robin Ramos'],160.0,Dinner,False,0.0,160.0,0.0
50015,QHEUIYNC0XQX7GDR,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],497.0,Dinner,False,0.0,497.0,0.0
50016,NKHFWT5I2J9LPAPG,2017-09-06,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],365.0,Lunch,False,0.0,0.0,365.0

In [125]:
del melt_exp['Type of Meal']
del melt_exp['Meal Price']
melt_exp

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Heroes Adjustment,Breakfast,Dinner,Lunch
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],False,469.0,0.0,0.0
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],False,0.0,22.0,0.0
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],False,0.0,0.0,314.0
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],False,0.0,438.0,0.0
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],False,0.0,0.0,690.0
...,...,...,...,...,...,...,...,...,...,...
50012,4OMS8ZSA0UX8LHWI,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],False,9.0,0.0,0.0
50013,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],False,25.0,0.0,0.0
50014,STJ6QJC30WPRM93H,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 21:00:00+02:00,['Robin Ramos'],False,0.0,160.0,0.0
50015,QHEUIYNC0XQX7GDR,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],False,0.0,497.0,0.0
50016,NKHFWT5I2J9LPAPG,2017-09-06,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],False,0.0,0.0,365.0

In [129]:
pd.melt(
    frame = melt_exp,
    id_vars = ['Order Id','Date','Meal Id','Company Id','Date of Meal','Participants','Heroes Adjustment'],
    value_vars = ['Breakfast','Dinner','Lunch'],
    var_name = 'Type of Meal',
    value_name = 'Expenses'
)

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Heroes Adjustment,Type of Meal,Expenses
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],False,Breakfast,469.0
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],False,Breakfast,0.0
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],False,Breakfast,0.0
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],False,Breakfast,0.0
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],False,Breakfast,0.0
...,...,...,...,...,...,...,...,...,...
150046,4OMS8ZSA0UX8LHWI,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],False,Lunch,0.0
150047,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],False,Lunch,0.0
150048,STJ6QJC30WPRM93H,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 21:00:00+02:00,['Robin Ramos'],False,Lunch,0.0
150049,QHEUIYNC0XQX7GDR,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],False,Lunch,0.0
150050,NKHFWT5I2J9LPAPG,2017-09-06,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],False,Lunch,365.0

## Pivot

In [134]:
import numpy as np
pd.pivot_table(
    invoices,
    index = ['Company Id'],
    columns = ['Type of Meal'],
    values = 'Meal Price',
    aggfunc = np.mean,
    margins = True
    )

Type of Meal       Breakfast      Dinner       Lunch         All
Company Id
007RF0BCBVMXTL80  301.666667  453.000000  112.000000  373.500000
00CVEIVO8C92FFBO  346.500000  425.000000  426.428571  403.285714
00OFNRZV8983KC3L  571.500000  665.333333  357.000000  550.428571
00R1H0DBLAVXHOTZ  778.000000  332.333333  694.200000  582.888889
00WJ866YXWT58K2S  392.166667  342.666667  383.600000  378.500000
...                      ...         ...         ...         ...
ZZ99YI36NDHV7ELT  672.000000  341.000000  401.200000  504.000000
ZZD813K8WK65MND6  339.000000   82.000000  276.333333  250.000000
ZZY3WSHGJWPKJBCV  448.571429  351.428571  511.333333  419.647059
ZZYB9JLJKXRH7U6O  729.000000  336.000000  149.000000  480.636364
All               404.625338  400.073093  405.087956  403.256233

[4726 rows x 4 columns]

In [137]:
temp = invoices.groupby(['Company Id', 'Type of Meal','Heroes Adjustment']).agg({'Meal Price':np.mean})
temp.unstack()

                               Meal Price
Heroes Adjustment                   False True
Company Id       Type of Meal
007RF0BCBVMXTL80 Breakfast     301.666667   NaN
                 Dinner        453.000000   NaN
                 Lunch         112.000000   NaN
00CVEIVO8C92FFBO Breakfast     346.500000   NaN
                 Dinner        425.000000   NaN
...                                   ...   ...
ZZY3WSHGJWPKJBCV Dinner        351.428571   NaN
                 Lunch         511.333333   NaN
ZZYB9JLJKXRH7U6O Breakfast     729.000000   NaN
                 Dinner        336.000000   NaN
                 Lunch         149.000000   NaN

[14175 rows x 2 columns]

<img src="files/Unstack.png">

In [138]:
temp.unstack(level = 'Type of Meal')

                                    Meal Price
Type of Meal                         Breakfast      Dinner       Lunch
Company Id       Heroes Adjustment
007RF0BCBVMXTL80 False              301.666667  453.000000  112.000000
                 True                      NaN         NaN         NaN
00CVEIVO8C92FFBO False              346.500000  425.000000  426.428571
                 True                      NaN         NaN         NaN
00OFNRZV8983KC3L False              571.500000  665.333333  357.000000
...                                        ...         ...         ...
ZZD813K8WK65MND6 True                      NaN         NaN         NaN
ZZY3WSHGJWPKJBCV False              448.571429  351.428571  511.333333
                 True                      NaN         NaN         NaN
ZZYB9JLJKXRH7U6O False              729.000000  336.000000  149.000000
                 True                      NaN         NaN         NaN

[9450 rows x 3 columns]

In [139]:
stack_test = invoices.groupby(['Company Id','Type of Meal']).agg({
    'Meal Price' : [max,min,np.mean],
    'Date of Meal':[max,min]
    
})
stack_test

                              Meal Price                     \
                                     max    min        mean
Company Id       Type of Meal
007RF0BCBVMXTL80 Breakfast         545.0   74.0  301.666667
                 Dinner            729.0  156.0  453.000000
                 Lunch             112.0  112.0  112.000000
00CVEIVO8C92FFBO Breakfast         606.0  142.0  346.500000
                 Dinner            631.0  234.0  425.000000
...                                  ...    ...         ...
ZZY3WSHGJWPKJBCV Dinner            826.0   93.0  351.428571
                 Lunch             763.0  332.0  511.333333
ZZYB9JLJKXRH7U6O Breakfast         919.0  341.0  729.000000
                 Dinner            564.0  244.0  336.000000
                 Lunch             207.0   91.0  149.000000

                                            Date of Meal  \
                                                     max
Company Id       Type of Meal
007RF0BCBVMXTL80 Breakfast     2015-09-17 08:00:00+02:00
                 Dinner        2018-09-25 22:00:00+02:00
                 Lunch         2015-11-27 13:00:00+01:00
00CVEIVO8C92FFBO Breakfast     2016-11-10 07:00:00+01:00
                 Dinner        2017-11-19 22:00:00+01:00
...                                                  ...
ZZY3WSHGJWPKJBCV Dinner        2018-05-18 22:00:00+02:00
                 Lunch         2017-06-08 13:00:00+02:00
ZZYB9JLJKXRH7U6O Breakfast     2018-12-16 07:00:00+01:00
                 Dinner        2016-02-07 20:00:00+01:00
                 Lunch         2018-08-14 14:00:00+02:00


                                                     min
Company Id       Type of Meal
007RF0BCBVMXTL80 Breakfast     2014-01-10 08:00:00+01:00
                 Dinner        2014-12-29 21:00:00+01:00
                 Lunch         2015-11-27 13:00:00+01:00
00CVEIVO8C92FFBO Breakfast     2015-01-17 08:00:00+01:00
                 Dinner        2015-06-21 22:00:00+02:00
...                                                  ...
ZZY3WSHGJWPKJBCV Dinner        2014-11-29 21:00:00+01:00
                 Lunch         2016-05-13 13:00:00+02:00
ZZYB9JLJKXRH7U6O Breakfast     2014-01-19 07:00:00+01:00
                 Dinner        2014-05-11 21:00:00+02:00
                 Lunch         2018-03-04 13:00:00+01:00

[14175 rows x 5 columns]

In [141]:
stack_test.stack()

                                                 Date of Meal  Meal Price
Company Id       Type of Meal
007RF0BCBVMXTL80 Breakfast    max   2015-09-17 08:00:00+02:00  545.000000
                              mean                        NaN  301.666667
                              min   2014-01-10 08:00:00+01:00   74.000000
                 Dinner       max   2018-09-25 22:00:00+02:00  729.000000
                              mean                        NaN  453.000000
...                                                       ...         ...
ZZYB9JLJKXRH7U6O Dinner       mean                        NaN  336.000000
                              min   2014-05-11 21:00:00+02:00  244.000000
                 Lunch        max   2018-08-14 14:00:00+02:00  207.000000
                              mean                        NaN  149.000000
                              min   2018-03-04 13:00:00+01:00   91.000000

[41403 rows x 2 columns]

### Data Cleaning Projects